# vouch config
# bare minimum to get vouch running with OpenID Connect (such as okta)

vouch:
  #logLevel: debug
  #testing: true
  listen: 0.0.0.0
  port: 9090
  allowAllUsers: false

  domains:
    - localhost

  cookie:
    name: VouchCookie
    secure: false
    domain: localhost

  # no jwt field, let vouch generate its own jwt.secret

  whiteList:
    - m.zeller1901@gmail.com

  headers:
    jwt: X-Vouch-Token
    querystring: access_token
    redirect: X-Vouch-Requested-URI
    accesstoken: X-Vouch-IdP-AccessToken
    idtoken: X-Vouch-IdP-IdToken

  post_logout_redirect_uris:
    - https://<domain>.auth0.com/v2/logout?client_id=<client-id>%26returnTo=https://localhost

oauth:
  # Generic OpenID Connect
  # including okta
  provider: oidc
  client_id: <client-id>
  client_secret: <client-secret>
  auth_url: https://<domain>.auth0.com/authorize
  token_url: https://<domain>.auth0.com/oauth/token
  user_info_url: https://<domain>.auth0.com/userinfo
  scopes:
    - openid
    - email
    - profile
  callback_url: https://localhost/auth
