# vouch config
vouch:
  #logLevel: debug
  #testing: true
  listen: 0.0.0.0
  port: 9090
  allowAllUsers: false

  #domains:         # VOUCH_DOMAINS
  #  - localhost

  cookie:
    name: VouchCookie
    secure: false
    #domain: localhost

  # no jwt field, let vouch generate its own jwt.secret

  whiteList:
    - m.zeller1901@gmail.com

  headers:
    jwt: X-Vouch-Token
    querystring: access_token
    redirect: X-Vouch-Requested-URI
    accesstoken: X-Vouch-IdP-AccessToken
    idtoken: X-Vouch-IdP-IdToken

  #post_logout_redirect_uris: VOUCH_POST_LOGOUT_REDIRECT_URIS


oauth:
  provider: oidc
  #client_id: OAUTH_CLIENT_ID
  #client_secret: OAUTH_CLIENT_SECRET
  #auth_url: OAUTH_AUTH_URL
  #token_url: OAUTH_TOKEN_URL
  #user_info_url: OAUTH_USER_INFO_URL
  scopes:
    - openid
    - email
    - profile
  #callback_url: https://localhost/auth   # OAUTH_CALLBACK_URL
  #callback_url: http://vouch:9090/auth
